<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="PieIcon.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="100" />
            <Guide Alignment="Left" Position="200" />
            <Guide Alignment="Top" Position="50" />
            <Guide Alignment="Left" Position="100" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="200" />
            <Guide Alignment="Top" Position="75" />
            <Guide Alignment="Left" Position="325" />
            <Guide Alignment="Top" Position="200" />
            <Guide Alignment="Top" Position="5" />
            <Guide Alignment="Left" Position="262" />
            <Guide Alignment="Top" Position="137" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>