<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="PieIcon.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="100" />
            <Guide Alignment="Left" Position="200" />
            <Guide Alignment="Top" Position="50" />
            <Guide Alignment="Left" Position="100" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="icons\Error.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="10" />
            <Guide Alignment="Left" Position="20" />
            <Guide Alignment="Top" Position="10" />
            <Guide Alignment="Top" Position="20" />
            <Guide Alignment="Top" Position="2" />
            <Guide Alignment="Top" Position="28" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="icons\Warning.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="13" />
            <Guide Alignment="Left" Position="17" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>